<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="恩,掌门,真的要说再见了.在上一次离职的时候写下了这篇博客 嗯,又一次选择 转眼一年过去了呢.在这一年里哭过笑过,开心过,也有整晚整晚睡不着觉过. 这次再次选择了离职,更多地是对自己的一个调整吧. 调整一下现在的状态,逼迫自己不能停在原地. 因为自己想要的不允许现在的自己把心太多的放在其他的地方.1嘿, 少年, 你明知道自己不能掉队,还停留了这么久.  在掌门的每个深刻记忆. NO.1 初见">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="又走一步.">
<meta property="og:url" content="https://marlon.life/2015/11/02/又走一步/index.html">
<meta property="og:site_name" content="无心阁">
<meta property="og:description" content="恩,掌门,真的要说再见了.在上一次离职的时候写下了这篇博客 嗯,又一次选择 转眼一年过去了呢.在这一年里哭过笑过,开心过,也有整晚整晚睡不着觉过. 这次再次选择了离职,更多地是对自己的一个调整吧. 调整一下现在的状态,逼迫自己不能停在原地. 因为自己想要的不允许现在的自己把心太多的放在其他的地方.1嘿, 少年, 你明知道自己不能掉队,还停留了这么久.  在掌门的每个深刻记忆. NO.1 初见">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-03T12:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又走一步.">
<meta name="twitter:description" content="恩,掌门,真的要说再见了.在上一次离职的时候写下了这篇博客 嗯,又一次选择 转眼一年过去了呢.在这一年里哭过笑过,开心过,也有整晚整晚睡不着觉过. 这次再次选择了离职,更多地是对自己的一个调整吧. 调整一下现在的状态,逼迫自己不能停在原地. 因为自己想要的不允许现在的自己把心太多的放在其他的地方.1嘿, 少年, 你明知道自己不能掉队,还停留了这么久.  在掌门的每个深刻记忆. NO.1 初见">





  
  
  <link rel="canonical" href="https://marlon.life/2015/11/02/又走一步/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>又走一步. | 无心阁</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无心阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录生活、技术中的二三事.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marlon.life/2015/11/02/又走一步/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marlon Fan">
      <meta itemprop="description" content="希望有一天可以用自己的一生讲一个完美的故事.">
      <meta itemprop="image" content="https://marlon-storage.oss-cn-shenzhen.aliyuncs.com/2019-05-03-9349370.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无心阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">又走一步.

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-02 10:42:00" itemprop="dateCreated datePublished" datetime="2015-11-02T10:42:00+08:00">2015-11-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="恩-掌门-真的要说再见了"><a href="#恩-掌门-真的要说再见了" class="headerlink" title="恩,掌门,真的要说再见了."></a>恩,掌门,真的要说再见了.</h3><p>在上一次离职的时候写下了这篇博客</p>
<p><strong><a href="http://tfan.net/archives/88/" target="_blank" rel="noopener">嗯,又一次选择</a></strong></p>
<p>转眼一年过去了呢.在这一年里哭过笑过,开心过,也有整晚整晚睡不着觉过. 这次再次选择了离职,更多地是对自己的一个调整吧. 调整一下现在的状态,逼迫自己不能停在原地. 因为自己想要的不允许现在的自己把心太多的放在其他的地方.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">嘿, 少年, 你明知道自己不能掉队,还停留了这么久.</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="在掌门的每个深刻记忆"><a href="#在掌门的每个深刻记忆" class="headerlink" title="在掌门的每个深刻记忆."></a>在掌门的每个深刻记忆.</h3><blockquote>
<h4 id="NO-1-初见"><a href="#NO-1-初见" class="headerlink" title="NO.1 初见"></a>NO.1 初见</h4></blockquote>
<p>冬天. 2015年12月19日. 第一次踏进公司的门,我没有想过我会在这里呆这么久. 整个面试过程很nice,恩. 也在当天晚上当即拿到了offer. 开始了在掌门的一年.</p>
<p>掌门,你好.</p>
<blockquote>
<h4 id="NO-2-一个很近很近的日子-一个近乎不可能完成的任务"><a href="#NO-2-一个很近很近的日子-一个近乎不可能完成的任务" class="headerlink" title="NO.2 一个很近很近的日子,一个近乎不可能完成的任务"></a>NO.2 一个很近很近的日子,一个近乎不可能完成的任务</h4></blockquote>
<p>哈哈,把这个在前面就拿出来说会不会显得我特别不情愿阿. 恩,当时确实是不情愿的. 来到掌门第一件事情就是公司内部的系统. 期限呢,是25天.在我看来这是一个完全不可能实现的事情. 要知道在25天搭建一个相对还ok得内部系统,这是超出我的认知的. 但是既然上司说要干,那就干咯.</p>
<p>恩,结果是大家都可以预见的. 当然,我们没能按期完成. 那段时间压力都很大.两天一包烟的我变成了一天一包半. 困了就上红牛,力保健.</p>
<p>但是我们还是过去了,虽然延期,但是在二月初,我们把这套系统上线. 我永远都忘不了那七十多个小时. 一个team连续三天不回家,就是为了上线做最后的冲刺,这也是我职业生涯<code>第一次上线前的大冲刺</code>.</p>
<blockquote>
<h4 id="NO-3-国内top5名校生的思维"><a href="#NO-3-国内top5名校生的思维" class="headerlink" title="NO.3 国内top5名校生的思维"></a>NO.3 国内top5名校生的思维</h4></blockquote>
<p>之前的我总是认为即使是不错的学校出来的学生,也比较一般. 因为见到了很多很多在学校不学无术的low B.但他让我第一次改变了这种想法. 做事情逻辑很清楚. 脑子转得很快,做事情也快.要说到上面的上线,我认为团队里他的存在占了很大一部分原因.@We_XYang</p>
<blockquote>
<h4 id="NO-4-不停地-不断的"><a href="#NO-4-不停地-不断的" class="headerlink" title="NO.4 不停地.不断的."></a>NO.4 不停地.不断的.</h4></blockquote>
<p>年后,之前的后端程序员因为各种原因离职了,于是进入了一个无休止工作状态. 基本睁开眼出业务代码,处理bug,闭眼就是一天.没有丝毫自己的时间留给自己. 恩. 那段时间我崩溃了. 整个人进入浑浑噩噩的状态. 压力很大,但是还好. 挺过来了.</p>
<blockquote>
<h4 id="NO-5-抬起头-我看见了你"><a href="#NO-5-抬起头-我看见了你" class="headerlink" title="NO.5 抬起头,我看见了你"></a>NO.5 抬起头,我看见了你</h4></blockquote>
<p>嘿,姑娘,不知道你现在能不能看到,还会不会看到. 在我最烦最烦的时候,我抬起头看到了你. 虽然最终没有走到一起,虽然现在走到这种地步,但还是感谢在最烦最烦的那段时间,还有你陪. 恩,真心希望你以后可以开开心心的,可以不用再烦那么多事情,可以清楚的知道自己想要什么, 祝你幸福.</p>
<blockquote>
<h4 id="NO-6-一个Leader的气度"><a href="#NO-6-一个Leader的气度" class="headerlink" title="NO.6 一个Leader的气度"></a>NO.6 一个Leader的气度</h4></blockquote>
<p>留在这个团队这么久,很大原因是因为真的有一个很好很好地Leader. 眼睁睁看着所有的事态的发展和你的态度.说实话,真的很佩服.也让我知道了作为一个team leader究竟要做到哪一步. 离职之后确实会有很对愧意,对team,对你.</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>回头想想这一年的事情,我刻意把对错抛开了,因为我认为值得. 再来一次,一样的选择.</p>
<p>一年来对自己也有一个整体的总结.认真反思过,也仔细考虑过以后的事情.</p>
<p>整理好心情,下一站再见.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/about-homestead-error-in-win10/" rel="next" title="win10后homestead报错问题解决">
                <i class="fa fa-chevron-left"></i> win10后homestead报错问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/07/Amy/" rel="prev" title="Amy">
                Amy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://marlon-storage.oss-cn-shenzhen.aliyuncs.com/2019-05-03-9349370.jpeg" alt="Marlon Fan">
            
              <p class="site-author-name" itemprop="name">Marlon Fan</p>
              <div class="site-description motion-element" itemprop="description">希望有一天可以用自己的一生讲一个完美的故事.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/marlonfan" title="GitHub &rarr; https://github.com/marlonfan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:i@marlon.life" title="Mail &rarr; mailto:i@marlon.life"><i class="fa fa-fw fa-envelope-open"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.instagram.com/marlon.fan/" title="Instagram &rarr; https://www.instagram.com/marlon.fan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/marlonfan" title="知乎 &rarr; https://www.zhihu.com/people/marlonfan" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/345210624?is_all=1" title="Weibo &rarr; https://weibo.com/345210624?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#恩-掌门-真的要说再见了"><span class="nav-number">1.</span> <span class="nav-text">恩,掌门,真的要说再见了.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在掌门的每个深刻记忆"><span class="nav-number">2.</span> <span class="nav-text">在掌门的每个深刻记忆.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-1-初见"><span class="nav-number">2.1.</span> <span class="nav-text">NO.1 初见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-2-一个很近很近的日子-一个近乎不可能完成的任务"><span class="nav-number">2.2.</span> <span class="nav-text">NO.2 一个很近很近的日子,一个近乎不可能完成的任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-3-国内top5名校生的思维"><span class="nav-number">2.3.</span> <span class="nav-text">NO.3 国内top5名校生的思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-4-不停地-不断的"><span class="nav-number">2.4.</span> <span class="nav-text">NO.4 不停地.不断的.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-5-抬起头-我看见了你"><span class="nav-number">2.5.</span> <span class="nav-text">NO.5 抬起头,我看见了你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NO-6-一个Leader的气度"><span class="nav-number">2.6.</span> <span class="nav-text">NO.6 一个Leader的气度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">3.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">晋ICP备20002733号 </a>&copy; 2012 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marlon Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://marlon.life/2015/11/02/又走一步/";
    this.page.identifier = "2015/11/02/又走一步/";
    this.page.title = '又走一步.';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://marlonfan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
